# taylor

./: README.md  pom.xml  unnamed.patch
cloud2021/: pom.xml
cloud2021/cloud-provider-payment8001/: pom.xml
cloud2021/cloud-provider-payment8001/src/main/java/com/taylor/springcloud/: PaymentMain.java  dao.java
cloud2021/cloud-provider-payment8001/src/main/java/com/taylor/springcloud/entities/: PaymentEntity.java
cloud2021/cloud-provider-payment8001/src/main/resources/: application.yml
in/: 2.txt
src/main/java/com/tai/: TaylorApplication.java
src/main/java/com/tai/common/: CustomServletContainer.java
src/main/java/com/tai/config/: RedisConfig.java
src/main/java/com/tai/demo/: DemoApplication.java
src/main/java/com/tai/demo/common/: CustomServletContainer.java
src/main/java/com/tai/demo/controller/: MyController.java  Mycontroller.java  SentinelTestController.java
src/main/java/com/tai/demo/dao/: MyDao.java
src/main/java/com/tai/demo/domain/: Book.java
src/main/java/com/tai/demo/service/: Myservice.java
src/main/java/com/tai/demo/test/: MultiThreadTest.java  Test.java  TestDemo.java  ThreadTest.java  WatchThread.java
src/main/java/com/tai/hbase/: HbaseAPI.java
src/main/java/com/tai/java8/: CollectionDemo.java  Student.java
src/main/java/com/tai/juc/: BlockingQueueDemo.java  CallableDemo.java  DeadLockDemo.java  ProdConsuer_old.java  ProdConsumerBlockQueue.java  ProdConsumerTradition.java  SafeTimeUtil.java  SynchronizedAndLockAndLockSupport.java  ThreadPoolDemo.java  ThreadPoolWhile.java
src/main/java/com/tai/jvm/: GCDemo.java
src/main/java/com/tai/mq/: KafkaConsumerDemo.java
src/main/java/com/tai/spirngdata/: RedisDemo.java  RedisLock.java
src/main/java/com/tai/test/: BigDecimalTest.java  MultiThreadTest.java  StringTest.java  Test.java  ThreadTest.java  WatchThread.java
src/main/java/com/tai/util/: LogbackColorful.java
src/main/java/com/tai/zk/: ZKDemo.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/scala/com/taylor/scala/: ScalaCollection.scala  ScalaDemo.scala  Scala_For.scala
src/main/scala/com/taylor/spark/: SparkDemo.scala  SparkRDD.scala  SparkSQL.scala  SparkStreaming.scala  Spark_Oper.scala
src/test/java/com/tai/: RedisDemo.java
src/test/java/com/tai/demo/: CodeGenerator.java  DemoApplicationTests.java
temp/: test.txt
