server.port=9090
server.servlet.context-path=/springboot
server.servlet.session.timeout=300

logging.level.root:debug
logging.config=classpath:logback-spring.xml

book.author=lidengtai
book.name=springboot
book.age=30
