spring.application.name=taylor
server.port=9090
server.servlet.context-path=/boot
server.servlet.session.timeout=300

spring.cloud.sentinel.eager=true
#注意这里的8720端口是应用端的sentinel和sentinel控制台通信的端口
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.heartbeat-interval-ms=500

#logging.level.root:info
logging.config=classpath:logback-spring.xml

book.author=taylor
book.name=springboot
book.age=30
